<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.pswrd_manager.ui.RegisterController"
      prefWidth="350" prefHeight="300">
    <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/></padding>

    <Label text="Регистрация нового пользователя" style="-fx-font-weight: bold;"/>

    <TextField fx:id="usernameField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Мастер-пароль"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Повторите пароль"/>

    <Button text="Зарегистрироваться" onAction="#onRegisterClick" prefWidth="Infinity"
            style="-fx-background-color: #28a745; -fx-text-fill: white;"/>

    <Hyperlink text="Уже есть аккаунт? Войти" onAction="#onBackToLogin"/>
    <Label fx:id="statusLabel" text="..." textFill="RED" wrapText="true"/>
</VBox>